function[]=Milnes_EC(x0,y0,xn,h)
f=@(x,y) write here given Equation;
ERR=0.000001;
y(1)=y0;
x=x0:h:xn;
n=length(x);
for i=1:3
    k1=h*f(x(i),y(i));
    k2=h*f(x(i)+h/2,y(i)+k1/2);
    k3=h*f(x(i)+h/2,y(i)+k2/2);
    k4=h*f(x(i)+h,y(i)+k3);
      
y(i+1)=y(i)+(1/6)*(k1+2*k2+2*k3+k4);
end
% predictor Formula
for i=4:n-1
    y(i+1)=y(i-3)+(4*h/3)*(2*f(x(i-2),y(i-2))...
    -f(x(i-1),y(i-1))+2*f(x(i),y(i)));
s(i+1,1)=y(i+1);
% correctors  Formula
for j=1:10
s(i+1,j+1)=y(i-1)+(h/3)*(f(x(i-1),y(i-1))...
    +4*f(x(i),y(i))+f(x(i+1),s(i+1,j)));
if abs(s(i+1,j+1)-s(i+1,j)) <ERR
    y(i+1)=s(i+1,j+1);
break 
end
end
end
fprintf('App. value by Milnes method is
y(%f)=%f\n',x(end),y(end))
plot(x,y,'*')
u=dsolve('Dy=Equation,'y(x0)=y0','x');
u=eval(u);
hold on
plot(x,u,'b--')
legend('Milnes Method Solution','Exact solution')
end